# hello-yudao-java

./: pom.xml
validation/: pom.xml
validation/src/main/java/com/xiaopeng/ngc/hello/yudao/validation/: package-info.java
validation/src/main/java/com/xiaopeng/ngc/hello/yudao/validation/custom/: GenderEnum.java  HelloCustomValid.java  InEnum.java  InEnumValidator.java  IntArrayValuable.java  ObjectTobeValidated.java  custom_validation_demo.md  groups_and_payload.md
validation/src/main/java/com/xiaopeng/ngc/hello/yudao/validation/custom/embedding/: CustomValidator.java  DoValidate.java  ObjectTobeValidated.java
